ManifestFileVersion: 0
CRC: 4118731855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b13340404cf61436d84485c9901ab33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c3d4a1c143d1a05236c6daa01438e0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: acc7b9f15dbcd9e4fa26b5208e53a40d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13cd49301c39e6a4cb2cf49edcc31148, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1541549985ed2e345b83b186553e4eec, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Levels/Lvl3/Level_02.unity
Dependencies: []
