ManifestFileVersion: 0
CRC: 4137224775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2bb1f0ce549dd5ea1ba04cfe251df41
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa8fcca959b625bd4eaee8592aea471c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: acc7b9f15dbcd9e4fa26b5208e53a40d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13cd49301c39e6a4cb2cf49edcc31148, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1541549985ed2e345b83b186553e4eec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0941f9282b1253b41858796c604c651d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Levels/Lcl1/Level_00.unity
Dependencies: []
